<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management</title>
<style>
* {
	margin: 0;
	padding: 0;
}

.parent {
	padding: 2% 0%;
	text-align: left;
	box-shadow: 0px 0px 10px black;
	height: 0%;
	width: 40%;
	display: flex;
	position: relative;
	left: 31%;
	top: 60px;
	align-items: center;
	justify-content: center;
	background-color:white;
}
body
{
	background:linear-gradient(to right, black, white, black);
}

#address {
	height: 75px; padding : 2%; width : 421px;
	border: 0px solid gray;
	border-radius: 3px;
	box-shadow: 0px 0px 3px darkgreen;
	padding: 2%;
	width: 421px;
	resize:none;
}

.labeL1 {
	margin-right: -1%;
}

.child {
	width: 80%;
}

.inp {
	display: block;
	margin: 8% 0%;
}

.name {
	display: flex;
	width: 100%; align-items : center;
	justify-content: center;
	align-items: center;
}

.box {
	height: 13%;
	width: 50%;
	border: 1px solid gray;
	padding: 7px;
	border-radius: 10px;
}

.add {
	display: flex;
	align-items: flex-start;
}

/*.skillData
{
	display:none;
}*/

#dept {
	width: 40%;
	padding: 4px;
	border: 1px solid gray;
	box-shadow: 0px 2px 5px darkgreen;
}

.label2 {
	margin-right: 20px;
}

#dob {
	width: 25%;
	padding: 4px;
	border: 1px solid gray;
	box-shadow: 0px 2px 5px darkgreen;
}

.ip1 {
	margin: 0px 6px;
}

#button {
	padding: 2% 45%;
	background-color: darkolivegreen;
	color: white;
	border: none;
	border-radius: 5px;
	transition: 0.2s;
}

#button:hover {
	transform: translateY(-10px) scaleY(1.1);
	box-shadow: 0px 0px 20px darkolivegreen;
}

#table
{
	width:100%;
	text-align:center;
	color:white;
	background:linear-gradient(to right,blue,purple,blue,purple,red);
}
</style>

<script>

function display()
{
let Fname = document.querySelector('#Fname') //one value
let style = document.querySelectorAll('.box') //1<value
let Lname = document.querySelector('#Lname') //one value
let phno = document.querySelector('#phno')   //one value
let address = document.querySelector('#address')   //one value
let gender = document.querySelectorAll('.ip1') // value > 1
let skills = document.querySelectorAll('.ip2') // value > 1
let update = document.querySelectorAll('.tdata') // value > 1
let updateSkill = document.querySelectorAll('.skillData') // value > 1
let department = document.querySelector('#dept') // value > 1

if(Fname.value=="")
	{
	  style[0].style.border='1px solid red'
	  //return
	}
else style[0].style.border='1px solid black'

update[0].innerText=Fname.value
update[1].innerText=Lname.value

if(phno.value<9**10||phno.value>10**9 || phno.value=="")
	{
		phno.style.border='1px solid red'
		//return
	}
else phno.style.border='1px solid black'
	
update[2].innerText=phno.value

for(let i=0;i<gender.length;i++)
{
	if(gender[i].checked)
		update[3].innerText=gender[i].value
	}
for(let i=0;i<updateSkill.length;i++)
{
	if(skills[i].checked)
		updateSkill[i].innerText=skills[i].value
	else updateSkill[i].innerText='null'
}

if(address.value=="")
	address.style.boxShadow = '0px 0px 3px red'
	
update[4].innerText=document.querySelector('#dob').value
update[5].innerText=department.value
}



</script>

</head>
<body>
	<div class="parent">
		<div class="child">

			<form action="Servlet" method="post">
			<div class=name>
				<label class="labeL1">First Name*
				<input id="Fname" class="box" name="fname" type="text" placeholder="First name" required>
				</label> 
				<label class="labeL1">Last Name
				<input id="Lname" class="box" name="lname" type="text" placeholder="(optional)">
				</label>
			</div>

			<div class="inp">
				<label>Phone number*</label> 
				<input id="phno" name="phn" class="box" type="number" placeholder="phone number"  maxlength="10" required>
			</div>

			<div class="inp1">
				<label for="" class="label2">Gender*</label> 
				<input class="ip1" type="radio" name="gender" value="M" checked >Male
				<input class="ip1" type="radio" name="gender" value="F">Female
			</div>

			<div class="inp">
				<label class="label2">Skills*</label> 
				<input class="ip2" type="checkbox" value="HTML">HTML
				<input class="ip2" type="checkbox" value="CSS">CSS
				<input class="ip2" type="checkbox" value="JavaScript">JavaScript 
				<input class="ip2" type="checkbox" value="MySql">MySQL
				<input class="ip2" type="checkbox" value="Java">Java
			</div>

			<div class="inp">
				<label class="label2">DOB*</label> 
				<input id="dob" type="date" required value="2024-02-11">
			</div>

			<div class="inp">
				<label class="label2">Department*</label> 
				<select name="department" id="dept">
					<option value="Computer Science">Computer Science</option>
					<option value="Information Tech">Information Technology</option>
					<option value="Electronics Comm">Electronics communication</option>
					<option value="Electrical Eng">Electrical Engineering</option>
					<option value="Mechanical Eng">Mechanical Engineering</option>
				</select>
			</div>

			<div class="inp">
				<div class="add">
					<label class="label2">Address*</label>
					<textarea required placeholder="Address" name="Address" id="address"></textarea>
				</div>
			</div>
 
			<button id="button" type="submit">
				<h3>Submit</h3></button>
			 </form>
		</div>
	</div>
	<br><br><br><br><br><hr> <br><br>
	
	<table border="2" id="table">

    <!-- <tr bgcolor="grey"> this removes boundary b/w two columns make them common colour -->
    <tr>

    <th bgcolor="grey">First Name</th>
    <th bgcolor="grey">Last Name</th>
    <th bgcolor="grey">Phone Number</th>
    <th bgcolor="grey">Gender</th>
    <th bgcolor="grey" colspan="5">Skills</th>
    <th bgcolor="grey">DOB</th>
    <th bgcolor="grey">Department</th>
    <th bgcolor="grey">Address</th>

    </tr>

    <tr>

    <td class="tdata">A</td>
    <td class="tdata">A</td>
    <td class="tdata">A</td>
    <td class="tdata">A</td>
    <td class="skillData">NULL</td>
    <td class="skillData">NULL</td>
    <td class="skillData">NULL</td>
    <td class="skillData">NULL</td>
    <td class="skillData">NULL</td>
    <td class="tdata">A</td>
    <td class="tdata">A</td>
    <td class="tdata">A</td>


    </tr>

</table>
</body>
</html>
